NODE_ENV=test

# Development Environment
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123123
DB_DATABASE=db-rental

# Test Environment
DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASSWORD_TEST=123123
DB_DATABASE_TEST=db-rental